
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


    
    


.pagos{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
}

.hero__header{
    display: flex;
    justify-content: space-between;
    padding: 0.8em;
    background-image: url(../imagenes/84c1e40ea0e759e3f1505eb1788ddf3c_pattern.png);
    text-shadow: 1px 1px 1px white;
}

.imagen_logo{
    width: 60px;
}

.logo{
    font-family: 'Bebas Neue', sans-serif;
    
}
.hero__header a{
    text-decoration: none;
}

.hero__header a:hover{
    text-decoration: underline;
}
.envios{
    padding-top: 2.5rem;
}

i{
    padding-top: 2.5rem;
}
.menu{
    list-style-type: none;
    background-color:black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-block: 10px;
    color: white;
    text-decoration: none;
    

}

.menu__item a{
    text-decoration: none;
    color: white;
}
.menu__item a:hover{
    text-decoration: underline;
}


 .hero__main{ 
     font-family: 'Bebas Neue', sans-serif; 
     background-image: url(../imagenes/84c1e40ea0e759e3f1505eb1788ddf3c_pattern.png);
     display: flex; 
     justify-content: space-around; 
     padding-block: 1rem; 
 } 
.articulos__item{
    list-style: none;
}


.localizacion{
    display: flex;
    margin-bottom: 10rem;
}
footer{
    background-color:darkslategray ; 
    padding-block: 2rem;
    padding-left: 5rem;
    

}
.lista__item{
    padding: 30px;
    margin-left: 20px;
    border:double; 
    list-style: none;
    margin-right: 8rem; 
    
}
.sucursales{
    
    padding-top: 1rem;
    padding-left: 3rem;
    display: flex;
    margin-left: 5rem;
    
}
main{
    background-image: url(../imagenes/84c1e40ea0e759e3f1505eb1788ddf3c_pattern.png);
    height: 100vh;
}

.mediosPago{
    height: 5rem;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-bottom: 1rem;

}

.piePagina{
    display: flex;
    justify-content: space-around;

    
}

.piePagina p{
    color:whitesmoke;
}

.grid{
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "item1 item2 item3";
    gap: 2rem;
    background-image: url(../imagenes/84c1e40ea0e759e3f1505eb1788ddf3c_pattern.png);    
        
}
.grid__item{
    border-radius: 1rem;
    background-size: cover;
    background-position: center center;
    color:white;
    text-shadow: 1px 1px 1px  red;
    
    
    
    
    
    
}
.grid__item h2{
    padding-left: 10rem;
    padding-top: 0.5rem;
     
}


.grid__item h4{
    padding-left: 9rem;
    padding-top: 0.5rem;
     
}
.grid__item h4 a{
    text-decoration: none;
    color: white    ;
}
.grid__item h4 a:hover{
    text-decoration: underline;
}


.grid__item1{
    grid-area: item1;
    background-image: url(../imagenes/New\ York.webp);
    
    background-repeat: no-repeat;
    
}

.grid__item2{
    grid-area: item2;
    background-image: url(../imagenes/monta√±a.jpg);
    background-repeat: no-repeat;
}

.grid__item3{
    grid-area: item3;
    background-image: url(../imagenes/parque.jpg);
    background-repeat: no-repeat;
}

 .productos{
    padding: 6rem;
    padding-top: 1rem;
 }

 .calzado h3{
    padding-top: 2rem;
 }
 
.zapatilla{
    padding-left: 8rem;
    
}
.zapatilla img{
    max-width: 100%;
    
} 


.zapatillas{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows:  1fr 1fr;
    text-align: center  ;
    
    
    
}
.indumentaria h3{
    padding-top: 2rem;
}


.campera{
    
    padding-top: 5rem;

    
}

.campera h5 {
    padding-top: 2.5rem;
}


.camperas{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows:  1fr ;
    text-align: center  ;
    
}

.accesorios h3{
    padding-top: 1rem;
}


.accesorios{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-row: 1fr;
    gap: 5rem;
    padding-top: 5rem;
    
    
}
.gorra{
    padding-top: 5rem;
}
@media screen and (max-width:480px){
    .hero__header{
        flex-direction: column;   
    }
    .envios{
        padding-top: 1.5rem;
    }

    .sucursales{
        padding-top: 1.5rem;
    }
    .grid__item img{
        width: 270px;
    }
    .grid{
        display: flex;
        flex-direction: column;
    }

    .grid h2{
        padding-left: 7rem;
    }

    .grid__item h4{
        padding-left: 6rem;
    }

    .piePagina{
        flex-direction: column;
    }
    .localizacion{
        flex-direction: column;
    }

    iframe{
        width: 400px;
    }
    .localizacion iframe{
        margin: 3rem;
    }

    .localizacion ul{
        margin-left: 6rem;
    }
    
    
    


}